<!DOCTYPE html>
<html>
<head>
  <title>GW2 Daily Viewer</title>
</head>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif');

  body {
    background-color: #fff;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    font-family: 'PT Serif', sans-serif;
    font-weight: normal;
  }
  h2, h1, a, a:visited {
    color: #333;
    letter-spacing: 0.04rem;
    font-weight: normal;
  }
  .inhalt {
    color: #666;
    font-weight: normal;
    letter-spacing: 0.02rem;
  }
  footer {
    font-size: 0.85em;
  }
  main {
    display: flex;
  }
  main .dailies {
    display: inline-block;
  }

</style>
<body>
<header>
    <h1>Gw2 Dailies</h1>
</header>
<main>
  <div class="dailies today">
    <div class="inhalt"><h1>Today</h1>  </div>
    <div class="inhalt pve"><h2>PvE</h2>  </div>
    <div class="inhalt pvp"><h2>PvP</h2>  </div>
    <div class="inhalt wvw"><h2>WvW</h2>  </div>
    <div class="inhalt fractals"><h2>Fractals</h2>  </div>
    <div class="inhalt special"><h2>Special</h2>  </div>
  </div>
  <div class="dailies tomorrow">
    <div class="inhalt"><h1>Tomorrow</h1>  </div>
    <div class="inhalt pve"><h2>PvE</h2>  </div>
    <div class="inhalt pvp"><h2>PvP</h2>  </div>
    <div class="inhalt wvw"><h2>WvW</h2>  </div>
    <div class="inhalt fractals"><h2>Fractals</h2>  </div>
    <div class="inhalt special"><h2>Special</h2>  </div>
  </div>
</main>
<footer>
  Made by <a href="https://github.com/StevenKowalzik">Steven Kowalzik</a> - <a href="https://github.com/StevenKowalzik/gw2dailyviewer">GitHub Repository</a>
</footer>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
